Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 libxcb-errors (1.0.1+ds-1) UNRELEASED; urgency=medium
 .
   * Initial release. (Closes: #nnnn)
Author: Matthias Geiger <matthias.geiger1024@tutanota.de>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2022-11-08

--- libxcb-errors-1.0.1+ds.orig/configure.ac
+++ libxcb-errors-1.0.1+ds/configure.ac
@@ -3,7 +3,7 @@ AC_PREREQ(2.62)
 AC_INIT([xcb-util-errors], [1.0.1],
         [https://gitlab.freedesktop.org/xorg/lib/libxcb-errors/-/issues])
 AC_CONFIG_SRCDIR([Makefile.am])
-AC_CONFIG_MACRO_DIR([m4])
+#AC_CONFIG_MACRO_DIR([m4])
 
 # Set common system defines for POSIX extensions, such as _GNU_SOURCE
 # Must be called before any macros that run the compiler (like AC_PROG_LIBTOOL)
