Bug-Database: https://gitlab.freedesktop.org/xorg/lib/libxcb-errors/-/issues
Bug-Submit: https://gitlab.freedesktop.org/xorg/lib/libxcb-errors/-/issues/new
Repository-Browse: https://gitlab.freedesktop.org/xorg/lib/libxcb-errors/
Repository: https://gitlab.freedesktop.org/xorg/lib/libxcb-errors.git
